<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livraria - Menu</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="./styles/styles.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-dark bg-mynav">
    <div class="container-fluid">
      <a class="navbar-brand navbar-brand--black" href="./menu.html">MENU</a>
      <a class="navbar-brand navbar-brand--black" href="#">SAIR</a>
    </div>
  </nav>

  <div class="card-container">

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Cadastro de Usuários</h5>
        <p class="card-text">Cadastre novos usuários, edite as informações ou delete usuários antigos. Clique no botão
          para mais detalhes.</p>
        <a href="./index.html" class="btn btn-primary">IR PARA USUÁRIOS</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Cadastro de Livros</h5>
        <p class="card-text">Cadastre novos livros, edite as informações ou delete registros antigos. Clique no botão
          para mais detalhes.</p>
        <a href="./books.html" class="btn btn-primary">IR PARA LIVROS</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Cadastro de Editoras</h5>
        <p class="card-text">Cadastre novos editoras, edite as informações ou delete editoras antigas. Clique no botão
          para mais detalhes.</p>
        <a href="./publishers.html" class="btn btn-primary">IR PARA EDITORAS</a>
      </div>
    </div>

  </div>

  <div class="card-container">

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Cadastro de Categorias</h5>
        <p class="card-text">Cadastre novas categorias, edite as informações ou delete registros antigos. Clique no
          botão para mais detalhes.</p>
        <a href="./categories.html" class="btn btn-primary">IR PARA CATEGORIAS</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Cadastro de Cidades</h5>
        <p class="card-text">Cadastre novas cidades, edite as informações ou delete registros antigos. Clique no botão
          para mais detalhes.</p>
        <a href="./cities.html" class="btn btn-primary">IR PARA CIDADES</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Cadastro de Estados</h5>
        <p class="card-text">Cadastre novos estados, edite as informações ou delete registros antigos. Clique no botão
          para mais detalhes.</p>
        <a href="./states.html" class="btn btn-primary">IR PARA ESTADOS</a>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./javascript/book.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>